#log settings
log.path=/data/logs/smile-spring-oauth2/smile-spring-oauth2_%d{yyyyMMdd}.log.zip
log.layout=[%d] [%thread] [%logger] [%level] %msg%n

# APPLICATION SETTINGS (SpringApplication)
spring.main.web-environment=true
spring.main.show-banner=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=dataSource
spring.datasource.initialize=true
spring.datasource.schema=classpath:/sql/h2/schema.sql
spring.datasource.data=classpath:/sql/h2/import-data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:h2:mem:smile-spring-oauth2;DB_CLOSE_DELAY=-1;MODE=MSSQLServer
spring.datasource.username=sa
spring.datasource.password=
# Hikari configuration
# https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.hikari.connection-timeout=5000
# Idle time before being closed, set to 2 minutes.
spring.datasource.hikari.idle-timeout=120000
# 5 minutes
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10

# Embedded server configuration (ServerProperties)
server.port=8082
server.servlet-path=/api/v1
server.compression.enabled=true
server.compression.mime-types=text/plain,application/json

# H2
spring.h2.console.enabled=true

# Spring MVC settings
spring.mvc.locale=zh_CN

# SECURITY (SecurityProperties)
security.basic.enabled=false
security.ignored=/h2-console/**
security.enable-csrf=false

# oauth2
oauth.resource=http://localhost:8080
oauth.token=http://localhost:8080/api/v1/oauth/token
oauth.client_id=my-trusted-client
